# android-todo-java

./: .gitignore  README.md
todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/todo/java/: ExampleInstrumentedTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/todo/java/: MainActivity.java  ViewModelHolder.java
todoapp/app/src/main/java/com/example/todo/java/data/: Task.java
todoapp/app/src/main/java/com/example/todo/java/data/source/: TasksDataSource.java  TasksRepository.java
todoapp/app/src/main/java/com/example/todo/java/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
todoapp/app/src/main/java/com/example/todo/java/tasks/: TaskActivity.java  TasksActivity.java  TasksFragment.java  TasksViewModel.java  TasksVivewModel.java
todoapp/app/src/main/java/com/example/todo/java/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
todoapp/app/src/main/res/layout/: activity_task.xml  activity_tasks.xml  fragment_tasks.xml  nav_header.xml
todoapp/app/src/main/res/menu/: drawer_actions.xml
todoapp/app/src/main/res/values/: strings.xml
todoapp/app/src/mock/java/com/example/todo/java/: Injection.java
todoapp/app/src/mock/java/com/example/todo/java/data/: FakeTasksRemoteDataSource.java
todoapp/app/src/test/java/com/example/todo/java/: ExampleUnitTest.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
