// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 29
    compileSdkVersion = 29
    appcompatVersion = '1.1.0-beta01'
    constraintLayoutVersion = '2.0.0-beta1'
    supportLibraryVersion = '28.0.0'

    // Unit test
    junitVersion = '4.13-beta-3'
    runnerVersion = '1.2.0'

    // UI test
    espressoVersion = '3.2.0'
}
